<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="true"
    android:dither="true">

    <size android:height="12dp"
        android:width="12dp"></size>

    <solid android:color="@color/active_dots"></solid>
</shape>